<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="css/pure-min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1 class="title">Inhale</h1>
	
	<button class="btn-start pure-button">START</button>
	<div id="output"></div>
	<canvas id="chart" width="320" height="200"></canvas>



	<script src="js/jquery.min.js"></script>
	<script src="js/timbre.js"></script>
	<script src="js/lodash.min.js"></script>
	<script src="js/smoothie.js"></script>
	<script src="js/main.js"></script>
</body>

